<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CameraViewController" customModule="DogADay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5N4-Sb-Cax" userLabel="Loading View">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dx9-tP-vHV" userLabel="Come Back Later View">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROg-ju-qrR" userLabel="Capture Preview View">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eB-to-pLD" userLabel="Toggle Flash Button">
                                <rect key="frame" x="354" y="60" width="44" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24.044" id="M7W-vE-B6F"/>
                                    <constraint firstAttribute="width" constant="44" id="MTc-YN-p7c"/>
                                </constraints>
                                <state key="normal" image="flash_off"/>
                                <connections>
                                    <action selector="toggleFlash:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Ebd-Jp-0GS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zr-Ri-VqL">
                                <rect key="frame" x="179.5" y="742" width="55" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="n5O-Gq-8Zl"/>
                                    <constraint firstAttribute="height" constant="55" id="ypW-w2-yms"/>
                                </constraints>
                                <connections>
                                    <action selector="captureImage:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="5Hr-YE-Q88"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dx9-tP-vHV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="8u0-6m-KIm"/>
                            <constraint firstItem="ROg-ju-qrR" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="9ay-0a-kFy"/>
                            <constraint firstItem="ROg-ju-qrR" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Kye-5n-ZlT"/>
                            <constraint firstItem="ROg-ju-qrR" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="SWo-qR-z4d"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="ROg-ju-qrR" secondAttribute="trailing" id="VLb-Ac-08a"/>
                            <constraint firstItem="Dx9-tP-vHV" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Wkv-LH-Zxm"/>
                            <constraint firstItem="8eB-to-pLD" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="Y4L-Iw-gv6"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="8eB-to-pLD" secondAttribute="trailing" constant="16" id="a8B-Wu-WQa"/>
                            <constraint firstItem="7Zr-Ri-VqL" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="bUo-m3-CeV"/>
                            <constraint firstItem="Dx9-tP-vHV" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="gUm-N8-eDG"/>
                            <constraint firstItem="Dx9-tP-vHV" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="tSS-rt-1iB"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="7Zr-Ri-VqL" secondAttribute="bottom" constant="16" id="ynx-hc-jX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.fill" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="captureImageButton" destination="7Zr-Ri-VqL" id="Pif-Sb-rBd"/>
                        <outlet property="capturePreviewView" destination="ROg-ju-qrR" id="xns-JK-JnS"/>
                        <outlet property="comeBackLaterView" destination="Dx9-tP-vHV" id="6HU-GR-HcP"/>
                        <outlet property="loadingView" destination="5N4-Sb-Cax" id="ala-iN-ys4"/>
                        <outlet property="toggleFlashButton" destination="8eB-to-pLD" id="WoW-qE-KXH"/>
                        <segue destination="fu9-7A-BlH" kind="presentation" id="vjX-cl-rcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="28.794642857142854"/>
        </scene>
        <!--Image Review Controller-->
        <scene sceneID="IV8-Pz-Efi">
            <objects>
                <viewController storyboardIdentifier="ImageReviewViewController" id="fu9-7A-BlH" userLabel="Image Review Controller" customClass="ImageReviewViewController" customModule="DogADay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Hh-4R-xFg" userLabel="Image Review View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HrT-bU-Oim">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k1-hY-aWl">
                                <rect key="frame" x="322" y="791" width="62" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="fu9-7A-BlH" eventType="touchUpInside" id="QFr-b7-fMc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4k1-hY-aWl" secondAttribute="bottom" constant="10" id="3PW-mD-UYf"/>
                            <constraint firstItem="HrT-bU-Oim" firstAttribute="leading" secondItem="IfA-NJ-SSh" secondAttribute="leading" id="52c-mL-LWO"/>
                            <constraint firstItem="IfA-NJ-SSh" firstAttribute="bottom" secondItem="HrT-bU-Oim" secondAttribute="bottom" constant="50" id="7v2-nK-c2P"/>
                            <constraint firstItem="IfA-NJ-SSh" firstAttribute="trailing" secondItem="HrT-bU-Oim" secondAttribute="trailing" id="MId-iB-Oai"/>
                            <constraint firstItem="HrT-bU-Oim" firstAttribute="top" secondItem="IfA-NJ-SSh" secondAttribute="top" id="eTc-lP-Xc1"/>
                            <constraint firstItem="IfA-NJ-SSh" firstAttribute="trailing" secondItem="4k1-hY-aWl" secondAttribute="trailing" constant="30" id="zLv-cS-1r6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IfA-NJ-SSh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="POx-Qd-bFR"/>
                    <navigationItem key="navigationItem" id="Zgd-zm-jdF"/>
                    <connections>
                        <outlet property="imageView" destination="HrT-bU-Oim" id="pF7-qY-1OM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adL-9c-zHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="29"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="SBb-iw-Xqu">
            <objects>
                <viewController id="Qxk-rz-jJi" userLabel="Photos View Controller" customClass="PhotosViewController" customModule="DogADay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYf-bZ-UFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7bv-3S-k8m">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yOA-Mg-aIQ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="estimatedItemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="ImageCell" id="and-EU-5vh" userLabel="Image Cell" customClass="ImageCell" customModule="DogADay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HKJ-fk-6II">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TA1-gy-4tm">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6K-5d-iXj">
                                                    <rect key="frame" x="2" y="3" width="97" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="test">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="Bebas-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="newImageView" destination="TA1-gy-4tm" id="iii-cm-bfW"/>
                                            <outlet property="photoDateView" destination="M6K-5d-iXj" id="kbF-JW-diO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Qxk-rz-jJi" id="u8t-FY-aR2"/>
                                    <outlet property="delegate" destination="Qxk-rz-jJi" id="fTV-81-hkO"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh2-uz-sZz">
                                <rect key="frame" x="319" y="729" width="80" height="69"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BRv-t5-Sm8"/>
                                    <constraint firstAttribute="height" constant="69" id="eIm-Bb-hzO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.up.right.video.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="large" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="createVideoButtonClicked:" destination="Qxk-rz-jJi" eventType="touchUpInside" id="JWz-Ed-ykC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7bv-3S-k8m" firstAttribute="leading" secondItem="dGS-tS-4fR" secondAttribute="leading" id="6wd-61-Xhi"/>
                            <constraint firstItem="dGS-tS-4fR" firstAttribute="bottom" secondItem="Dh2-uz-sZz" secondAttribute="bottom" constant="15" id="J2o-rO-fYr"/>
                            <constraint firstItem="dGS-tS-4fR" firstAttribute="bottom" secondItem="7bv-3S-k8m" secondAttribute="bottom" id="Kc0-7y-LKd"/>
                            <constraint firstItem="7bv-3S-k8m" firstAttribute="top" secondItem="dGS-tS-4fR" secondAttribute="top" id="XMi-jM-NKo"/>
                            <constraint firstItem="dGS-tS-4fR" firstAttribute="trailing" secondItem="Dh2-uz-sZz" secondAttribute="trailing" constant="15" id="aDy-Bg-YPb"/>
                            <constraint firstItem="dGS-tS-4fR" firstAttribute="trailing" secondItem="7bv-3S-k8m" secondAttribute="trailing" id="w2b-vE-ahO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dGS-tS-4fR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KEz-6a-TUx"/>
                    <connections>
                        <outlet property="collectionView" destination="7bv-3S-k8m" id="S2f-oe-HWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc8-gN-be7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="771.42857142857144"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainViewController" customModule="DogADay" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p9j-bz-e0w"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Qxk-rz-jJi" kind="relationship" relationship="viewControllers" id="Tm7-8a-epL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.right.video.fill" catalog="system" width="128" height="82"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="flash_off" width="24" height="24"/>
    </resources>
</document>
